<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
                <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
                <Nullable>disable</Nullable>
          <OutputType>Library</OutputType>
    <RootNamespace>ImgBBApi</RootNamespace>
    <AssemblyName>ImgBBApi</AssemblyName>
    <PackageReleaseNotes>Added package icon</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Authors>iminet</Authors>
    <Product>C# library for ImgBB</Product>
    <PackageId>Iminetsoft.ImgBBApi</PackageId>
    <PackageIcon>iminetsoft.png</PackageIcon>
    <PackageProjectUrl>https://github.com/iminet/CronNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iminet/CronNET</RepositoryUrl>
    <PackageTags>dotnet ImgBB, image, imageupload, API</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Description>C# library for ImgBB</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
          <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

        <ItemGroup>
                <None Include="Resources\iminetsoft.png" Pack="true" PackagePath="\"></None>
                <None Include="Readme.md" Pack="true" PackagePath="\"></None>
        </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
